<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" LC_NUMERIC="pt_BR.UTF-8" producer="main_bin" version="6.20.0" root="/home/rodrigo/Documents/video-robot/video-robot/content">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 25 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
 <consumer f="mp4" g="15" crf="23" progressive="1" target="/home/rodrigo/Documents/video-robot/video-robot/content/teste2.mp4" threads="0" real_time="-4" mlt_service="avformat" vcodec="libx264" ab="192k" movflags="+faststart" bf="2" preset="faster" acodec="aac" in="0" out="1250"/>
 <producer title="Anonymous Submission" id="producer2" in="00:00:00,000" out="00:02:20,720">
  <property name="length">3519</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/deschamps/video-maker/templates/1/newsroom.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16p</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">320000</property>
  <property name="meta.attr.title.markup">Newsroom</property>
  <property name="meta.attr.artist.markup">Riot</property>
  <property name="meta.attr.album.markup">YouTube Audio Library</property>
  <property name="meta.attr.genre.markup">Dance &amp; Electronic</property>
  <property name="meta.attr.encoder.markup">Google</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">5631147</property>
  <property name="kdenlive:file_hash">4b045de146ed037ba71b07c9c61f7033</property>
  <property name="global_feed">1</property>
 </producer>
 <producer title="Anonymous Submission" id="producer15" in="00:00:00,000" out="00:00:05,720">
  <property name="length">144</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/jpg-to-mp4/tmp.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">523</property>
  <property name="kdenlive:file_hash">a67c64e912ba6c35ddc2d4261d96d448</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer0" in="00:00:00,000" out="00:00:04,960">
  <property name="length">125</property>
  <property name="eof">pause</property>
  <property name="resource"/>
  <property name="progressive">1</property>
  <property name="aspect_ratio">1</property>
  <property name="seekable">1</property>
  <property name="mlt_service">kdenlivetitle</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:clipname">Rodrigo Sant...</property>
  <property name="xmldata">&lt;kdenlivetitle duration="125" LC_NUMERIC="pt_BR.UTF-8" width="1920" height="1080" out="124">
 &lt;item type="QGraphicsTextItem" z-index="0">
  &lt;position x="558" y="475">
   &lt;transform>1,0,0,0,1,0,0,0,1&lt;/transform>
  &lt;/position>
  &lt;content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="102" font-outline-color="0,0,0,255" font="Noto Sans" letter-spacing="0" font-pixel-size="87" font-italic="0" alignment="2" font-weight="50" font-outline="0" box-width="744.641" font-color="255,255,255,255">Rodrigo Santiago&lt;/content>
 &lt;/item>
 &lt;startviewport rect="0,0,1920,1080"/>
 &lt;endviewport rect="0,0,1920,1080"/>
 &lt;background color="0,0,0,0"/>
&lt;/kdenlivetitle>
</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">19</property>
  <property name="kdenlive:file_hash">2609d6b21e6c03d0a1811854d86261f9</property>
  <property name="force_reload">0</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
 </producer>
 <producer id="producer1" in="00:00:00,000" out="00:00:07,400">
  <property name="length">186</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/1-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">17</property>
  <property name="kdenlive:file_size">1771840</property>
  <property name="kdenlive:file_hash">d5389b7c6285b53cc1ee4bdc7a66804a</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer3" in="00:00:00,000" out="00:00:09,800">
  <property name="length">246</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/0-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">18</property>
  <property name="kdenlive:file_size">1255651</property>
  <property name="kdenlive:file_hash">2f9bd418306e7f9409ea5d303c11bac6</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer4" in="00:00:00,000" out="00:00:07,320">
  <property name="length">184</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/3-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">15</property>
  <property name="kdenlive:file_size">1794681</property>
  <property name="kdenlive:file_hash">26b938802eb60b57603832ded096064e</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer5" in="00:00:00,000" out="00:00:06,960">
  <property name="length">175</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/5-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">1352553</property>
  <property name="kdenlive:file_hash">f12d057ae597dd02a46a0dcd78c174b6</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer6" in="00:00:00,000" out="00:00:06,960">
  <property name="length">175</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/4-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">14</property>
  <property name="kdenlive:file_size">1634220</property>
  <property name="kdenlive:file_hash">9ac5b9355dfbd1d2657497d896568a7f</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer7" in="00:00:00,000" out="00:00:05,160">
  <property name="length">130</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/0-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">40962</property>
  <property name="kdenlive:file_hash">93edfe4efd526c08056cc19f7e229510</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer8" in="00:00:00,000" out="00:00:06,600">
  <property name="length">166</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/1-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">91711</property>
  <property name="kdenlive:file_hash">ed858873bbdad63bce0e9dca172222d0</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer9" in="00:00:00,000" out="00:00:05,960">
  <property name="length">150</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/2-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">74571</property>
  <property name="kdenlive:file_hash">9566aef6a35ed65dce58b4f88704e723</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer10" in="00:00:00,000" out="00:00:06,520">
  <property name="length">164</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/3-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">54932</property>
  <property name="kdenlive:file_hash">8882ae5b8de9ac2c1ada897e69c5559d</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer11" in="00:00:00,000" out="00:00:05,640">
  <property name="length">142</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/4-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">98099</property>
  <property name="kdenlive:file_hash">eccbba46ad1db3c02554e8320ec4361c</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer12" in="00:00:00,000" out="00:00:05,720">
  <property name="length">144</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/5-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">29280</property>
  <property name="kdenlive:file_hash">02eda973baedcaf8b331141459b6adfd</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer13" in="00:00:00,000" out="00:00:05,720">
  <property name="length">144</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/6-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">49404</property>
  <property name="kdenlive:file_hash">59ef457c1cc13a9c48503d21c096ce64</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer14" in="00:00:00,000" out="00:00:06,960">
  <property name="length">175</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/6-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">20</property>
  <property name="kdenlive:file_size">1126470</property>
  <property name="kdenlive:file_hash">bda1e8e6edf2dec0ece71027a2e42b20</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer16" in="00:00:00,000" out="00:00:06,960">
  <property name="length">175</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/video-robot/content/2-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05,000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">21</property>
  <property name="kdenlive:file_size">1670293</property>
  <property name="kdenlive:file_hash">6c89670aa465f417e4ff59f70d622021</property>
  <property name="global_feed">1</property>
 </producer>
 <playlist autoclose="1" id="main_bin">
  <property name="kdenlive:folder.-1.2">Pasted clips</property>
  <property name="kdenlive:docproperties.activeTrack">5</property>
  <property name="kdenlive:docproperties.audioTarget">1</property>
  <property name="kdenlive:docproperties.decimalPoint">,</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1589063064267</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">20.04.0</property>
  <property name="kdenlive:docproperties.position">324</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.scrollPos">0</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">0.99</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">2</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">5</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.renderaudioquality">192</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4 - the dominating format (H264/AAC)</property>
  <property name="kdenlive:docproperties.renderquality">23</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">540</property>
  <property name="kdenlive:docproperties.renderrescalewidth">960</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">teste2.mp4</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="xml_retain">1</property>
  <entry producer="producer2" in="00:00:00,000" out="00:02:20,720"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer0" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer1" in="00:00:00,000" out="00:00:05,160"/>
  <entry producer="producer3" in="00:00:00,000" out="00:00:07,920"/>
  <entry producer="producer4" in="00:00:00,000" out="00:00:05,240"/>
  <entry producer="producer5" in="00:00:00,000" out="00:00:05,200"/>
  <entry producer="producer6" in="00:00:00,000" out="00:00:05,200"/>
  <entry producer="producer7" in="00:00:00,000" out="00:00:05,040"/>
  <entry producer="producer8" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer9" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer10" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer11" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer12" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer13" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer14" in="00:00:00,000" out="00:00:04,960"/>
  <entry producer="producer16" in="00:00:00,000" out="00:00:04,960"/>
 </playlist>
 <producer id="black_track" in="00:00:00,000" out="00:20:50,040">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer title="Anonymous Submission" id="producer17" in="00:00:00,000" out="00:02:20,720">
  <property name="length">3519</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/deschamps/video-maker/templates/1/newsroom.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16p</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">320000</property>
  <property name="meta.attr.title.markup">Newsroom</property>
  <property name="meta.attr.artist.markup">Riot</property>
  <property name="meta.attr.album.markup">YouTube Audio Library</property>
  <property name="meta.attr.genre.markup">Dance &amp; Electronic</property>
  <property name="meta.attr.encoder.markup">Google</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">5631147</property>
  <property name="kdenlive:file_hash">4b045de146ed037ba71b07c9c61f7033</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist0">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer17" in="00:00:03,040" out="00:00:53,040">
   <property name="kdenlive:id">3</property>
   <filter id="filter0" in="00:00:47,600" out="00:00:53,080">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadeout</property>
    <property name="gain">1</property>
    <property name="end">0</property>
   </filter>
  </entry>
  <filter id="filter1">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0,5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00,000" out="00:00:50,000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter3">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer title="Anonymous Submission" id="producer18" in="00:00:00,000" out="00:02:20,720">
  <property name="length">3519</property>
  <property name="eof">pause</property>
  <property name="resource">/home/rodrigo/Documents/video-robot/deschamps/video-maker/templates/1/newsroom.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16p</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">320000</property>
  <property name="meta.attr.title.markup">Newsroom</property>
  <property name="meta.attr.artist.markup">Riot</property>
  <property name="meta.attr.album.markup">YouTube Audio Library</property>
  <property name="meta.attr.genre.markup">Dance &amp; Electronic</property>
  <property name="meta.attr.encoder.markup">Google</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">5631147</property>
  <property name="kdenlive:file_hash">4b045de146ed037ba71b07c9c61f7033</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer18" in="00:00:00,000" out="00:00:41,560">
   <property name="kdenlive:id">3</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter4" in="00:00:36,920" out="00:00:41,600">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadeout</property>
    <property name="gain">1</property>
    <property name="end">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <filter id="filter5">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter6">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0,5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00,000" out="00:00:41,560">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="both" producer="playlist2"/>
  <track hide="both" producer="playlist3"/>
  <filter id="filter7">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist autoclose="1" id="playlist4">
  <entry producer="producer3" in="00:00:00,000" out="00:00:09,080">
   <property name="kdenlive:id">18</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter8">
    <property name="version">0,1</property>
    <property name="mlt_service">frei0r.IIRblur</property>
    <property name="kdenlive_id">frei0r.IIRblur</property>
    <property name="Amount">00:00:00,000=1;00:00:04,880=0</property>
    <property name="Type">0,5</property>
    <property name="Edge">1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter9" in="00:00:09,080" out="00:00:09,120">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter10" out="00:00:01,720">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:06,080"/>
  <entry producer="producer16" in="00:00:00,000" out="00:00:06,960">
   <property name="kdenlive:id">21</property>
  </entry>
  <blank length="00:00:05,760"/>
  <entry producer="producer6" in="00:00:00,000" out="00:00:06,960">
   <property name="kdenlive:id">14</property>
   <filter id="filter11" out="00:00:00,520">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
  <blank length="00:00:05,400"/>
  <entry producer="producer14" in="00:00:00,000" out="00:00:06,960">
   <property name="kdenlive:id">20</property>
   <filter id="filter12" in="00:00:06,480" out="00:00:06,960">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist5"/>
 <tractor id="tractor2" in="00:00:00,000" out="00:00:47,320">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <playlist autoclose="1" id="playlist6">
  <blank length="00:00:08,760"/>
  <entry producer="producer1" in="00:00:00,000" out="00:00:06,960">
   <property name="kdenlive:id">17</property>
  </entry>
  <blank length="00:00:05,880"/>
  <entry producer="producer4" in="00:00:00,000" out="00:00:07,080">
   <property name="kdenlive:id">15</property>
  </entry>
  <blank length="00:00:05,400"/>
  <entry producer="producer5" in="00:00:00,000" out="00:00:06,960">
   <property name="kdenlive:id">13</property>
  </entry>
  <blank length="00:00:05,360"/>
  <entry producer="producer0" in="00:00:00,000" out="00:00:03,480">
   <property name="kdenlive:id">19</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter13" in="00:00:02,640" out="00:00:03,520">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter14" out="00:00:00,800">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist7"/>
 <tractor id="tractor3" in="00:00:00,000" out="00:00:50,000">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">28</property>
  <track producer="playlist6"/>
  <track producer="playlist7"/>
 </tractor>
 <playlist autoclose="1" id="playlist8">
  <blank length="00:00:03,920"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:05,160">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter15">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0;00:00:00,600=0 0 1920 1080 0,704225</property>
    <property name="rotation">00:00:00,000=0;00:00:00,600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter16" in="00:00:05,040" out="00:00:05,200">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
  <blank length="00:00:00,280"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:06,320">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter17">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,380282;00:00:02,200=0 0 1920 1080 0,605634</property>
    <property name="rotation">00:00:00,000=0;00:00:02,200=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter18" out="00:00:01,360">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter19" in="00:00:05,800" out="00:00:06,360">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:05,960">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter20">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,34;00:00:01,840=0 0 1920 1080 0,577465</property>
    <property name="rotation">00:00:00,000=0;00:00:01,840=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter21" out="00:00:00,600">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter22" in="00:00:05,760" out="00:00:06,000">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,400"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:06,120">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter23">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,34;00:00:02,000=0 0 1920 1080 0,577465</property>
    <property name="rotation">00:00:00,000=0;00:00:02,000=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter24" out="00:00:00,400">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter25" in="00:00:05,960" out="00:00:06,160">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,520"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:05,640">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter26">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,34;00:00:01,520=0 0 1920 1080 0,661972</property>
    <property name="rotation">00:00:00,000=0;00:00:01,520=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter27" out="00:00:00,360">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter28" in="00:00:05,040" out="00:00:05,640">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:05,720">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter29">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,34;00:00:01,600=0 0 1920 1080 0,577465</property>
    <property name="rotation">00:00:00,000=0;00:00:01,600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter30" in="00:00:05,240" out="00:00:05,720">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter31" out="00:00:00,440">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer15" in="00:00:00,000" out="00:00:05,720">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter32">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00,000=0 0 1920 1080 0,34;00:00:01,600=0 0 1920 1080 0,591549</property>
    <property name="rotation">00:00:00,000=0;00:00:01,600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter33" out="00:00:00,400">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter34" in="00:00:05,320" out="00:00:05,720">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist9"/>
 <tractor id="tractor4" in="00:00:00,000" out="00:00:47,320">
  <property name="kdenlive:trackheight">75</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist8"/>
  <track hide="audio" producer="playlist9"/>
 </tractor>
 <playlist autoclose="1" id="playlist10">
  <blank length="00:00:03,920"/>
  <entry producer="producer7" in="00:00:00,000" out="00:00:05,160">
   <property name="kdenlive:id">11</property>
   <filter id="filter35">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=0 666 1920 414;26=1 362 1919 504</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter36" out="00:00:00,760">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter37" in="00:00:05,040" out="00:00:05,200">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
  <blank length="00:00:00,280"/>
  <entry producer="producer8" in="00:00:00,000" out="00:00:06,320">
   <property name="kdenlive:id">10</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter38">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=46 762 878 513;92=46 362 878 513</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter39" out="00:00:00,200">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter40" in="00:00:05,680" out="00:00:06,360">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer9" in="00:00:00,000" out="00:00:05,960">
   <property name="kdenlive:id">9</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter41">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=-301 63 815 903;73=1 63 815 903</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter42" in="00:00:05,680" out="00:00:06,000">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter43" out="00:00:00,440">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,400"/>
  <entry producer="producer10" in="00:00:00,000" out="00:00:06,120">
   <property name="kdenlive:id">8</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter44">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=0 379 1920 520</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter45" out="00:00:00,480">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter46" in="00:00:05,280" out="00:00:06,120">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,520"/>
  <entry producer="producer11" in="00:00:00,000" out="00:00:05,640">
   <property name="kdenlive:id">7</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter47">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=11 192 1315 716</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter48" out="00:00:00,600">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter49" in="00:00:05,080" out="00:00:05,640">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer12" in="00:00:00,000" out="00:00:05,720">
   <property name="kdenlive:id">6</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter50">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=862 524 1058 556</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter51" in="00:00:05,320" out="00:00:05,720">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter52" out="00:00:00,480">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:00,440"/>
  <entry producer="producer13" in="00:00:00,000" out="00:00:05,720">
   <property name="kdenlive:id">5</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter53">
    <property name="background">colour:0</property>
    <property name="mlt_service">affine</property>
    <property name="kdenlive_id">pan_zoom</property>
    <property name="transition.geometry">0=4 271 1918 604</property>
    <property name="transition.distort">0</property>
    <property name="use_normalised">0</property>
    <property name="producer.resource">0x00000000</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter54" out="00:00:00,400">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter55" in="00:00:04,760" out="00:00:05,760">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist11"/>
 <tractor id="tractor5" in="00:00:00,000" out="00:00:47,320">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:track_name">v3</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist10"/>
  <track hide="audio" producer="playlist11"/>
 </tractor>
 <tractor title="Anonymous Submission" id="tractor6" global_feed="1" in="00:00:00,000" out="00:20:50,040">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <track producer="tractor4"/>
  <track producer="tractor5"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2" in="00:00:46,520" out="00:00:47,320">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition3" in="00:00:40,360" out="00:00:41,120">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition4" in="00:00:34,160" out="00:00:34,920">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition5" in="00:00:08,760" out="00:00:09,080">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition6" in="00:00:15,200" out="00:00:15,720">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition7" in="00:00:21,640" out="00:00:22,160">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition8" in="00:00:27,960" out="00:00:28,720">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition9">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition10">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition11">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition12">
   <property name="a_track">0</property>
   <property name="b_track">6</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter56">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter57">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0,5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter58">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
